# banking

./: .gitignore  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/application/module/: DomainModule.java  RestModule.java  StorageModule.java
src/main/java/domain/: BankingService.java  TwoLedgerBankingService.java
src/main/java/domain/account/: Account.java  PersonalAccount.java
src/main/java/domain/command/: OpenAccount.java  PostTransaction.java
src/main/java/domain/event/: AccountEvent.java  AccountEventLog.java  AccountEventType.java  DomainAccountEvent.java
src/main/java/domain/exception/: AccountNotFoundException.java  CreateAccountException.java  PostTransactionException.java
src/main/java/rest/: RestInitializer.java
src/main/java/rest/controller/: AccountController.java  TransactionController.java
src/main/java/rest/controller/dto/: AccountResponse.java  ApiError.java  OpenAccountRequest.java  PostTransactionRequest.java  Transaction.java  TransactionParty.java
src/main/java/rest/exception/: RequestMalformedException.java  RequestValidationException.java
src/main/java/rest/mapper/: MoneyConverter.java  TransactionMapper.java
src/main/java/rest/transformer/: JsonTransformer.java  Transformer.java
src/main/java/store/: InMemoryAccountEvent.java  InMemoryAccountEventLog.java
src/test/java/data/: TestAccountEvent.java  TestOpenAccount.java  TestPostTransaction.java
src/test/java/domain/: TwoLedgerBankingServiceTest.java
src/test/java/domain/account/: PersonalAccountTest.java
src/test/java/domain/event/: DomainAccountEventTest.java
src/test/java/rest/controller/: MultiThreadTest.java
src/test/java/rest/mapper/: MoneyConverterTest.java  TransactionMapperTest.java
src/test/java/store/: InMemoryAccountEventLogIT.java
